parameters:
	ignoreErrors:
		-
			message: '#^Strict comparison using \!\=\= between string and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Document.php

		-
			message: '#^Access to an undefined property Cake\\Datasource\\EntityInterface\:\:\$version\.$#'
			identifier: property.notFound
			count: 1
			path: src/Index.php

		-
			message: '#^Method Cake\\ElasticSearch\\Query\:\:find\(\) should return static\(Cake\\ElasticSearch\\Query\<TSubject of array\|Cake\\ElasticSearch\\Document\>\) but returns Cake\\ElasticSearch\\Query\<Cake\\ElasticSearch\\Document\>\.$#'
			identifier: return.type
			count: 1
			path: src/Query.php

		-
			message: '#^PHPDoc tag @return with type Cake\\ElasticSearch\\Query\<TSubject of array\|Cake\\ElasticSearch\\Document\> is not subtype of native type static\(Cake\\ElasticSearch\\Query\<TSubject of array\|Cake\\ElasticSearch\\Document\>\)\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Query.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/QueryBuilder.php
